<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">
        <title>Carga de Jugador</title>
    <th:block th:include="layout/header"></th:block>
</head>
<body>
<div class="container">
    <h2>Detalles del Jugador</h2>
    <div>
        <form class="form-horizontal" th:object="${player}" th:action="@{/players}" method="post">
            <div class="form-group">
                <div class="col-sm-10">
                    <input type="hidden" class="form-control" th:field="*{id}"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Jugador:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{jugador}" />
                </div>
            </div>


            <div class="form-group">
                <label class="col-sm-2 control-label">Inicio:</label>
                <div class="col-sm-10">
                    <input type="datetime-local" th:field="*{inicio}" id="inicio" name="inicio"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Fin:</label>
                <div class="col-sm-10">
                    <input type="datetime-local" th:field="*{fin}" id="fin" name="fin"/>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">password:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{password}" />
                </div>
            </div>


            <div class="form-group">
                <label class="col-sm-2 control-label">Eliminado:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{eliminado}" th:readonly="readonly"/>
                </div>
            </div>
            
            <div class="form-group">
                <div class="col-sm-2 pull-right">
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
            </div>

        </form>
    </div>
</div>
</body>
</html>